<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ca859f8-2fb3-4305-8964-2d48a354f6c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.mixhacks.com:83/NpegParsingService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae540e02-e45d-4054-81ff-6a19c15d3203" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b055c7f-e2a0-45ad-af06-653500f205be" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
    <MetadataFile FileName="NPEG.Terminals.xsd" MetadataType="Schema" ID="2b07a4fe-8f3b-425e-98e6-8342bd6a01b0" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
    <MetadataFile FileName="NPEG.xsd" MetadataType="Schema" ID="85345b28-f7bc-4ba6-b8fc-f1c41cf78fa4" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
    <MetadataFile FileName="NPEG.NonTerminals.xsd" MetadataType="Schema" ID="1ac9147a-fcf7-4d92-9a89-cdbeb6699746" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af72063c-649f-4ac7-973f-5d32c991c9e0" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
    <MetadataFile FileName="NPEG.Service.xsd" MetadataType="Schema" ID="7deaca68-d531-460e-8f0c-ad0b2c4dea4b" SourceId="1" SourceUrl="http://www.mixhacks.com:83/NpegParsingService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>